{
  "name": "tecnicadex",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "GH_PAGES=true vite build",
    "preview": "vite preview",
    "sync": "npm run build && cap sync",
    "android": "npm run sync && cap open android",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.475.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.1.1",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^4.1.10"
  }
}
